                                                                             .~^:`     ..`:~:``.                                                                                                        
                                                                           .^+=` ``:-*X%##B##B##%x+^`      ..                                                                                           
                                                                          ~+=:  ~x&8WWW8&&&&&BBBB&&B#X-   `==^                                                                                          
                                                                        `==^~~-#MMWWWM88WWW8888&&B&B##B%~`:-==. .                                                                                       
                                                                       ~---+%#&MW&8WWB#W8WWB8W888&B&&B%BB+:-+=. ..                                                                                      
                                                                     :+-:`=X+%88B&&BBBB8&8BX8B88&B#B&8B%&#=-==^:   .                                                                                    
                                                                   :XBX++--^%&B&##%&M@B&8&BX&%B&&#X%&&&#&%=^-^*X*^  `.                                                                                  
                                                                 `X&#X+*++^X&X&##XW@MM&B8&%WBB###&x*B&&B&B=::^=X#%X~  .                                                                                 
                                                                =88B&%+++=x#*%&%xXB#8MMB#&X@M&8M&#X+&&&B&&=~=*+-xB%B+  .                                                                                
                                                              .#W&8M%++++=X+=%&XxB*=^X@M%%%W@8XXX*=X&&&#&B:-*+Xx-x&X8#.                                                                                 
                                                             ^&&B8WX++++~--:`+#x8@#&B8@@@&BB@&*+-xXXB&#*## .==+#%-X8%M8:                                                                                
                                                            +&BB&Bx***=`..  .~%*8MMMM@@@@@@WMM8W&W%#&%+-*%  .-++#%=#WBMW^                                                                               
                                                          .X&BB&Bxx*+^        *=%@MMMM@@@@@@@MMMM&B&+==`.=.   ^++%X=&&BWW-                                                                              
                                                         ~B&BB&#Xx*-`         `-.#@@@8X#BBB8@@@@M8X^~^.   .   .==+x++B#B&&- `                                                                           
                                                        -BBBBB#X*-:  `.        `. +&W@MW88WM@@8B%^  .      .   ~^~++-*##BB&- `                                                                          
                                                       *B##BB#x=~.              . .`.*M@MMWWX~::                =..-+-x#BBB&~                                                                           
                                                     .x#%#BBX=^.                     +#BBBBBX~                  :+  ~==X#BBBB:                                                                          
                                                    :XX%#B#*=-   .           ...`~~+XXxXx###B#^                  =-  .-+XB#BB#.                                                                         
                                                   ~xX#B#%=-=.            ~X&WW&MW%8%X#%=X&&&#%%%xxx+-:  .        *^   ~+%#B##X                                                                         
                                                  ~*X##%*^:=`            +@@@@W@@W8M%XXx&&&888M@M@@@@@@B:         .X~   :x%####+                                                                        
                                                 ^x%%%x=: -:          . .M@MM8M@@MM8x**W@@@@@@@MM@MMMM@@@^         `X:   ^x%##%#~                                                                       
                                                -*XXX*-` ~~           ` =@M&W@@@@@8%#x&@MM@@@@@W@@@@@@@MW8`         :X~  .+*#%#%X                                                                       
                                              .-=*%X+~. :~           .  &@WW@@@@@W%#X#@@MWWWWWMW@MM@@@@&*%x`         :X-  ~+xX%#%+. ..                                                                  
                                             .-+%#*=:  :~              ^W8M@@@@@M%#%XM@@@@@@@@M8M&B8@@M@BX&8`       . `X*. =+Xx##%+:  ..                                                                
                                             =XBX+-`  :~             .:=*%@@@@@@###x&@@@@@@@@@@MBBB##@@@@MW8%:         .*X:.++x*BBX+-.  ..                                                              
                                            *##x+-.  :~              `^~:+@@@@@&%#XxM@@@@@@@@@@M&#&x *8BX*+==+-         .=%-^+**XBB*+*^.  ..                                                            
                                          `XB#*+^.  :~               :^^^^W@@@W%#%%%@@@@@@@@@@M8B&x   ^-===+==+-`         ^x+=+*+%&%+*X*^.  ...                                                         
                                         =B&%++~.  ~~  .             ~^^~-M@@@B%####@@@@@@@@@@W&&X    `^-=+====++~  .      `+*+*+*#B*+*X%x^`   ..                                                       
                                       ~%BB%++^  .^~                 ^^^~=@@@M%###%#@@@@@@@@@M&&%.     .`~==++===+-`         ^+****&%+*+x%%x-:.  ...                                                    
                                     .*B#BX=+^  .-:              .  `^~^~-W@@&%#####M@@@@@@@M8&B=     `   :^-=+=====:.     .  .^***xB*****x%#X=~`   ..                                                  
                                    ^%##Bx=*-. `=`               . .--^^^~#@W==++%##M@@@@@@@W&#- .     .   `~^-=======~         :x**X%+***x*X#B%*-`                                                     
                                  :x#%#Bx=*=  ^=`                 `~^---~-W@8+x**%#%@@@@MMMW&&= =            :^^-=====-^:.       :x**%****x%x*XBB#X+~.                                                  
                                 +#%%#Bx+++. ==  .              `^-----~^&M@M##%###XM@@@M@MWBB+ ~=            .~^^=====-*X=:.     :**xX+xx*x%%x*%&B#%x-`                                                
                               ~%%x%BBX++*::*^                 ~x+---=-~-BM@M%%####X8@@@M@@MW&%~  ^.            :~^-=-----x%x-`    :*xx*~+xx*X%X*xB&BB#%*^.                                             
                              +Bx*#BB#x+*=-*:                 +*------~~#M@@W%#####X%@@@@M@@@@W&x^  .            `~^-----^^^=*x+^`  .+xx- :+xx*X%**#&B%%#B#*^.                                          
                            :%#+*BBB##*+**=.                `++^-----^:#@@@@M#%###%XB@@@@@@@@@@@M&x^              .:~^^^^^^~~~^+**+-`.=*x^  :+xxx%X*%&&BX*xX%%x=:                                       
                           =#x=xBBB###+**^  .              `x+~^^^^^~`%@@@@@@@&x%*%8@@@@@@@@@@@@@MMW%-.             `::~^~~~~~~:~^+*x=:+xX~   ~+xxXXxXB&&BX*****xx-`                                    
                          x#+*XBBBB%Bx*+`                .=+~~~~~~~~`X@M@@@@@@# : %@M@@@@@@@@@@@@@@@@@8X~            .`::~~~~~~~::::^-*x*=x^    :+xxXxxB&&&#Xxx+=-+x*~                                  
                        :#x=%B#BB&%B%+x:                ^*=::~~~~~:.x@M@@@@@@@- ```8@@@@@@@@@@@@@@@@@@@@@&+.           .``::~~::::::::~^^===~:`   ~*xXXx#8&&&###X*=~^xx^                                
                       -B=-%BBBB&#%B*x=               ~*+~::::::::.+@@@@@@@@@W```:`~M@@@@@@@@@@@@@@@@@@@@@@@%:          ..``:::::::::::::~~~++-`....^xXXx%&&&&B#B#x*-~^*x-                              
                      +B~^%BBBBB&X#%*x: .           :++~`:::::::`.+@@M@@@@@@@%.:`::`^W@@@@@@@@@@@@@@@@@@@@W#x-`           ...``::::::`````::^=^=^^:   ^*X*X&&&&&BB&%x*^ -+x^                            
                     x#`~%BBBBB&B*#X*+. .         `+x^`:::::::``.-@@M@@@@@@M@=`:`:::`:8@@@@@@@@@@@@@@@@MB+~``:~~:-=     =   ^.``::~^^=++*X#&WWW8X*===---=X*x&8&&8&B8&X*=: :+x:                          
                   .%#.`%BBBB&&&%+%xx^           =*^:::::::::```.*@@M@@@@@@MW:::::::~:`B@@@WMMMMM@@@M&x^::::~~^~~==~`` . ...  .~~~::`~%8@@@&x%%B888&X=~. ~xxx&8&&8&B&8#x=:  -x=                         
                  `##. XB#B&&&&&x*%xx`        .::~````````:``.````+8@@@@@@@W%`~~:~~~~~:.X@@W8WWWW&#x-:`~^^^^~:~-*+^:+%`                :=XMW~  `*%##%x-`  .+xX&&&&8&B&8BX+`   =x.                       
                 `##. +B##&&&&&B**Xx+         .-++++=---==^~~~~~``.:*BW@@@@Mx:~~~~~~~~^:.*@@8&#x=^~~~^~~^^^^=-^^^^^xB*` `     `:::``.`    ~x&B` .-xxx=:     -x%8&&&8&B&8&#+. : ~*`                      
                `#B` :BB%B&&&&8#**Xx- .     `^=xBMMW8&&B%=`:: `~````:~~=*X#B=~^^~~^^^^^~~~=%+-^:`~^^^^^^~^=**-^=*+X%~  ~              ~~~~   ~:   ~xx%*^`    ^x#8&&&8&B&88B=. ` :*~ :                   
               .%&~  X&##&&&B&8%**xx~ .  .-XX*%8MB#&X=~:.    ~::^^::^^:~~~~~^^^^^:^^^^^^~^^~~^^-^:^--=+=-^^^-*%#X-:  .~                   ~:   ..  :*xBB*-^   :x&8&&&8&B&&8&-  ` :+                     
               X8=  ~BBX&&&B#&8%**xx: .  .~:^#BX~-%:       ` ^+~:^~+=-~^^^^^^^^^^~^^^^^^^~^--==--^:^=++-^-=*%%+*                              .     `**B&x==~  :%8888&8&B&&8&~ `: -=                    
              +&X   x&%X&&8##88#**xx: ` `  ~+-:  +`   .`.   ` `+X=^-=~~^~~^~^^^~^~^-+++--~^-++=^^^^~-=+*X%%*^.  +.                                   `**B8x^*-. ~B888888&#&&8%` : .X^ ~                 
             ~##:  `#&x#8&8X#88B**xx: `  ..                     :-XXx+=--^^^^^^^^~^----^^^~--==+**xXX####&=   ~*                                      :x*#WX.+*: -8888888B#888+ :  *+ :                 
             %B+   ^BBxB&&8x#88&x*xx: `    ..                     .`~^x%%XXXxxxxx*x%XXXXXXx%#####BBBB&&8WM^  .                                         ~xxBWx -X^.X8&88888#B88&` . =X                   
            =B#`   =B#x&&&&x%8&8%*xx~ `                               .X&BBBBBBBBB#BBB&*`%BBBB&&&88WM@@@@M`                                             -xXBW+ ^%=:&8&8888B%88W* ~ ^#.                  
           .##*    +B#x&88&xx&88BxxX^ `                              . ~&BBBBBBBBB&BBB&x X&&WM@@@@@@@@@M@#                                               *x#&8^ ^%-*WBB8888X&88B^  -#`                  
           -&#^   .*B#*&8&&x*%888X*X- `                               ` *&BBBBBBBBBBBB&# xW@@@@@@@@@@@@M@^                                               :xx&8#  -%+&&%8888%#W&8= `*#.                  
           X&X:   .*##*B888XxxB88B*X+. `                              ` .#&BBBBBBBBB&&&&`+@@@@@@@@@@@@@@B                                                 =x%8W=  *x#8%8888B%8&8* ^%x                   
           #&x`    +X#*#888%Xxx&88%*X: `                                 ~&&&&&&&&&&B#%x:^#8MM@@@@@@MM8B~                                                 .xxBW#  :x%8X&888B%8&8x +&^                   
           #&*.    -X#XX888#%xxX&&&XX- .                                  ^*xxXXx**+=-^^::-++xxXXXxx*+=^-                                                  =X%88:  =%&X&888#%W&W*^B#                    
           #8x.    `xXXx#88&##*xX&&&xx                                     :~~^~~~~~^^^^~~=+======-====~ .                                                 :Xx&W-  :%B%888&%%8&WxXW~                    
           XW%`     -XxxX&88#&XxXXB&BX^                                    .~^^^^^^^^^^^^~=++++++=====-` .                                                  *X#M+  .x#BWW&BXB88&XM*                     
           -W&~    . =XXx%88&#&+*%X#&Bx.                                  . :~^--^^^^^^^^~=+==========: %                                                   -X#M+  `x%8W&#%%&8W#W#                      
            BWx    .  -%Xx#88B&&-=%X%B&*                                   . .~--=--^^^^^^=+===+=====-  %                                                   :X#W=  ~XBWB##X#8W8WB                       
            =W8^    ~  :X%x#W8B8&:~X%X%B=                                   :  ~-===-^^^^~=+===+=====` `                                                    `X#8~  +#8###%%&WWW#.                       
             %W&` .  :. .+%X#8W&88^`=%%X#-  .                                  `^=====-^^~=+========^  `                                                    .xB&. ^%B%%#%%BWW8%`                        
              %MB. .~     ~X%%&W88W* .=%%%+.          .                         `^=====^^~=+========.                                                       .x&X :%%%%%%%BWWWx~                         
            +  +8&:  :.     -X%B888WB^ `=%#%=.         ..                      ` -^+==+-^~=+==+===+^                                                        `X8^ x%%%X%%#8WWx` :                        
             *x `X&+:        .-X#8WWWW%^  =X##*:.    .`.                        . ^^=+==^^==++=++=+:                                                        `## -#X%XX%%BWW#` ~                         
               :  ~xX=`        +=xB88WW8#^  :+%#X+~.``     ``        .          .x ~-+x=^~==x*=====`                                                        =&^ X%%X-%%#8W8- `                          
                    :-+-:     .   ~x#B888W&x:  `+#%%%+^~:.           .           x =~^-^^~=========:                                                       -#* ^%%#-^#%B8Mx ~                           
                       :^-^~:..     ^XXX&&&WW&x*-:~::-+*++==-^~::`. .            x =~^~^^~^=====--=^                                                     `=X%  =%%x -#%&8M~ ~                           
                          .:~~~`::::`-xx++##B8MMB*^        .`                    x =~^^^~^:^===--===:                                         ...       ^=^X.  =%%- -#%&W&  ~                           
                                .:.    xX  -x%#&WM8+  ..                         x -~~~~~~~~-=====-=-. `                                             .:^: =`   ^%%: ~%#8M%                              
                                        X%.  ~x##&WM#` .   ..                    x ~~~~~~~:~--------=` `                                  :`  ````:~^:.  ^.   . +#: :%#8M* :                            
                                        `B+    ~XBB8MB` .                        x .~~~~~~:~---------~ `                                   .....`~:^   `:B 8  #  -*` *#&M+ :                            
                                         ##`    .*&#&WX.                         x  :~~~~~:^---------~  %                                            ::`  @    W  ~*^-#BM+ :                            
                                         +B~      *&X8&^                          - `~:::::^---------~ `                                   .       ^-:   8      x   ^+%#Mx  ~`~:                        
                                         =B~       #%*W+                          -  ::::::^-^^^^^^^-~ `                                        .~~:                  -#&#.~                            
                                         *&.       ^8~B+                             ::::::^^^^^^^^^^` `                                   . .`:::                     *B&-~~:~:                        
                                         #+         &+x~                             .:::::^^^^^^^^^:                                    `.....`                       .xB+  .  .`                      
                                        :+          ##- .                             `::`:^~^^^^^^^~                                    .`     `.                      .xB-                            
                                        ~          .&%  .                             .::`:~~~~^^^^:                                                                      +#=   .`                      
                                       .          .~W-                                 ::`:~~~~~~^~.                                                                       :**~                         
                                        .        . XB                                  .:`:~~~~~~~: ~                                                                        .--^:.                     
                                                  -%.                                   `:~~~~~~^` `                                                                       ..   ```....```.             
                                                 ^=                                     `:~~~~~~:  `                                                                                                    
                                               .:.                                      ::~::~~~. :                                                                             .                       
                                                                                        .::::::.                                                                                                        
                                                                                        `:::::`                                                                                                         
                                                                                       .:::::`..  :                                                                                                     
                                                                                       `:::::```  :                                                                                                     
                                                                                      `::::::```. :                                                                                                     
                                                                                      `::::::````  `                                                                                                    
                                                                                     .`:::::`::``  `                                                                                                    
                                                                                  -  `:::~:::.```.: ~                                                                                                   
                                                                                  - .:::~-:::.````` ^                                                                                                   
                                                                                 x  `::::::::`....::                                                                                                    
                                                                                 x .:::::::::``:~^~`                                                                                                    
                                                                                . ^`:::::::::``:`.  ^                                                                                                   
                                                                                . -~:::::::::::    .                                                                                                    
                                                                                 ~ .~^~:::~~~:                                                                                                          
                                                                                      :~^^~`                                                                                                            
